---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: update-jdk - check existing InfoSvr JDK version
  command: >
            {{ ibm_infosvr_install_location.linux }}/jdk/bin/java -version
  register: __ibm_infosvr_existing_jdk_version
  changed_when: False

- name: update-jdk - check existing WebSphere JDK version
  command: "{{ ibm_infosvr_install_location.was }}/java\
            {{ (__ibm_infosvr_version == '11.5') | ternary('','/8.0') }}/bin/java -version"
  register: __ibm_infosvr_websphere_existing_jdk_version
  changed_when: False
  when: >
    ('ibm_information_server_domain' in group_names)
    and (not __ibm_infosvr_features.wlp)

- name: update-jdk - check existing WebSphere JDK7 version (v11.5)
  command: >
          {{ ibm_infosvr_install_location.was }}/java_1.7_64/bin/java -version
  register: __ibm_infosvr_websphere_existing_jdk7_version
  changed_when: False
  when: >
    ('ibm_information_server_domain' in group_names)
    and (__ibm_infosvr_version == "11.5")
    and (not __ibm_infosvr_features.wlp)

- import_tasks: stop.yml
  when: >
    (ibm_infosvr_jdk_definition is defined and
      __ibm_infosvr_existing_jdk_version.stderr is defined and
      __ibm_infosvr_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.versionInfo) == -1)
    or (__ibm_infosvr_websphere_existing_jdk_version.stderr is defined and
      __ibm_infosvr_websphere_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.was_versionInfo) == -1)
    or (ibm_infosvr_jdk_definition is defined and ibm_infosvr_jdk_definition.jdk7_filename is defined and
      __ibm_infosvr_websphere_existing_jdk7_version.stderr is defined and
      __ibm_infosvr_websphere_existing_jdk7_version.stderr.find(ibm_infosvr_jdk_definition.jdk7_versionInfo) == -1)

- name: update-jdk - check JDK is downloaded
  stat:
    path: "{{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_jdk_definition.infosvr_filename }}"
  delegate_to: localhost
  become: no
  register: __ibm_infosvr_jdk_update_file
  when: ibm_infosvr_jdk_definition is defined

- import_tasks: patch_jdk_infosvr.yml
  become_user: root
  become: yes
  when: >
    ibm_infosvr_jdk_definition is defined
    and __ibm_infosvr_jdk_update_file is defined
    and __ibm_infosvr_jdk_update_file.stat.exists
    and __ibm_infosvr_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.versionInfo) == -1

- name: update-jdk - check WAS JDK is downloaded
  stat:
    path: "{{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_jdk_definition.was_filename }}"
  delegate_to: localhost
  become: no
  register: __ibm_infosvr_jdk_was_file
  when: >
    ibm_infosvr_jdk_definition is defined
    and (not __ibm_infosvr_features.wlp)

- import_tasks: patch_jdk_was.yml
  become_user: root
  become: yes
  when: >
    ('ibm_information_server_domain' in group_names)
    and not (__ibm_infosvr_features.wlp)
    and ibm_infosvr_jdk_definition is defined
    and __ibm_infosvr_jdk_was_file is defined
    and __ibm_infosvr_jdk_was_file.stat.exists
    and __ibm_infosvr_websphere_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.was_versionInfo) == -1
    and (not __ibm_infosvr_features.wlp)

- name: update-jdk - check WAS JDK7 is downloaded
  stat:
    path: "{{ ibm_infosvr_media_dir }}/{{ ibm_infosvr_jdk_definition.jdk7_filename }}"
  delegate_to: localhost
  become: no
  register: __ibm_infosvr_jdk7_was_file
  when: >
    ibm_infosvr_jdk_definition.jdk7_filename is defined
    and (not __ibm_infosvr_features.wlp)

- import_tasks: patch_jdk7_was.yml
  become_user: root
  become: yes
  when: >
    ('ibm_information_server_domain' in group_names)
    and not (__ibm_infosvr_features.wlp)
    and ibm_infosvr_jdk_definition.jdk7_filename is defined
    and __ibm_infosvr_jdk7_was_file is defined
    and __ibm_infosvr_jdk7_was_file.stat.exists
    and __ibm_infosvr_websphere_existing_jdk7_version.stderr.find(ibm_infosvr_jdk_definition.jdk7_versionInfo) == -1
    and (not __ibm_infosvr_features.wlp)

- import_tasks: start.yml
  when: >
    (ibm_infosvr_jdk_definition is defined and
      __ibm_infosvr_existing_jdk_version.stderr is defined and
      __ibm_infosvr_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.versionInfo) == -1)
    or (__ibm_infosvr_websphere_existing_jdk_version.stderr is defined and
      __ibm_infosvr_websphere_existing_jdk_version.stderr.find(ibm_infosvr_jdk_definition.was_versionInfo) == -1)
    or (ibm_infosvr_jdk_definition is defined and ibm_infosvr_jdk_definition.jdk7_filename is defined and
      __ibm_infosvr_websphere_existing_jdk7_version.stderr is defined and
      __ibm_infosvr_websphere_existing_jdk7_version.stderr.find(ibm_infosvr_jdk_definition.jdk7_versionInfo) == -1)
