--- 
- 
  any_errors_fatal: true
  hosts: all
  name: "install and configure IBM InfoSphere Information Server"
  pre_tasks: 
    - 
      become: true
      name: "update all OS-level packages"
      when: "('ibm_information_server_clients' not in group_names)"
      yum: 
        exclude: "docker*,kubelet*,kubectl*,kubeadm*"
        name: "*"
        state: latest
  roles: 
    - IBM.infosvr

