---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: start IBM InfoSphere Information Server application server
  shell: >
          {% if __ibm_infosvr_features.wlp %}setsid {% endif %}
          ./MetadataServer.sh run
          {% if __ibm_infosvr_features.wlp %}</dev/zero &>/dev/null{% endif %}
  args:
    chdir: "{{ ibm_infosvr_install_location.linux }}/ASBServer/bin"
    executable: /bin/bash
  become_user: root
  become: yes
  changed_when: False
  when: ('ibm_information_server_domain' in group_names)

- name: confirm application server is running
  wait_for:
    port: "{{ ibm_infosvr_ports_ext.console }}"
    host: "{{ ibm_infosvr_hosts.domain }}"
    state: started
    delay: 10
    timeout: 300
  when: ('ibm_information_server_domain' in group_names)
