---
- name: Apache_httpd | Install Brotli prerequisites
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: 86400
  with_items:
    - "{{ apache_brotli_prerrequisites }}"

- name: Apache_httpd | Download brotli
  git:
    repo: "{{ apache_brotli_url }}"
    dest: "{{ apache_brotli_build_path }}"
    version: "{{ apache_brotli_version }}"

- name: Apache_httpd | Ensure output brotli folder
  file:
    path: "{{ apache_brotli_build_path }}/out"
    state: directory

- name: Apache_httpd | Configure-cmake
  command: ../configure-cmake
  args:
    chdir: "{{ apache_brotli_build_path }}/out"
  changed_when: false

- name: Apache_httpd | Make brotli
  make:
    chdir: "{{ apache_brotli_build_path }}/out"

- name: Apache_httpd | Make test and install
  make:
    chdir: "{{ apache_brotli_build_path }}/out"
    target: "{{ item }}"
  with_items:
    - test
    - install

- name: Apache_httpd | Ldconfig
  command: ldconfig
  changed_when: false
