---
- name: Apache_httpd | Installing prerequisites
  apt:
    package: "{{ item }}"
    update_cache: yes
    cache_valid_time: 86400
  with_items: "{{ apache_required_libs }}"

- name: Apache_httpd | Installing extra libs (if needed)
  apt:
    package: "{{ item }}"
  with_items: "{{ apache_extra_libs }}"

- name: Apache_httpd | Install logrotate (if needed)
  apt:
    package: logrotate
  when: apache_logrotate_enabled

- name: Apache_httpd | Ensure apache group is present
  group:
    name: "{{ apache_group }}"

- name: Apache_httpd | Ensure apache user is present
  user:
    name: "{{ apache_user }}"
    group: "{{ apache_group }}"
    home: /var/www
    shell: /sbin/nologin

- name: Apache_httpd | Ensure Apache build directory
  file:
    path: "{{ apache_build_dir }}"
    state: directory

- name: Apache_httpd | Download and extract files
  unarchive:
    src: "{{ apache_download_url }}"
    dest: "{{ apache_build_dir }}"
    remote_src: yes
    extra_opts: --strip-components=1
    owner: root
    group: root
    mode: 0755

- name: Apache_httpd | Define compile-time options
  set_fact:
    apache_configure_enable_modules: "{{ apache_configure_enable_modules | default('') }} {{ '--enable-' + item }}"
  with_items: "{{ apache_default_modules_enabled }}"

- name: Apache_httpd | Add brotli to compile-time options
  set_fact:
    apache_configure_enable_modules: "{{ apache_configure_enable_modules }} --enable-brotli --with-brotli={{ apache_brotli_lib_path }}"
  when: apache_brotli_install

- name: Apache_httpd | Configure installation
  command: ./configure --prefix={{ apache_install_dir }} {{ apache_configure_enable_modules }}
  args:
    chdir: "{{ apache_build_dir }}"
  tags:
    - skip_ansible_lint

- name: Apache_httpd | Make
  make:
    chdir: "{{ apache_build_dir }}"

- name: Apache_httpd | Install
  make:
    chdir: "{{ apache_build_dir }}"
    target: install

- name: Apache_httpd | Set permissions for apachectl binary
  file:
    path: "{{ apache_install_dir }}/bin/apachectl"
    mode: 0511
  tags:
    - skip_ansible_lint

- name: Apache_httpd | Make apachectl command available
  file:
    src: "{{ apache_install_dir }}/bin/apachectl"
    path: /usr/bin/apachectl
    state: link
