---
- name: Apache_httpd | Previous checks
  import_tasks: previous_checks.yml
  tags:
    - apache_install
    - apache_brotli
    - apache_mod_jk

- name: Apache_httpd | Install brotli
  import_tasks: install_brotli.yml
  tags:
    - apache_install
    - apache_brotli
  when: >
    apache_brotli_install and
    ( apache_brotli_installed_version.rc != 0 or
    apache_brotli_version | regex_replace('^v','') not in apache_brotli_installed_version.stdout or
    apache_brotli_reinstall )

- name: Apache_httpd | Install
  import_tasks: install.yml
  tags:
    - apache_install
  when: apache_installed_version.rc != 0 or apache_version not in apache_installed_version.stdout or apache_reinstall

- name: Apache_httpd | Install mod_jk
  import_tasks: install_modjk.yml
  tags:
    - apache_install
    - apache_mod_jk
  when: >
    apache_modjk_install and
    ( apache_modjk_installed_version.rc != 0 or
    apache_modjk_version not in apache_modjk_installed_version.stdout or
    apache_modjk_reinstall )

- name: Apache_httpd | Config
  import_tasks: config.yml
  tags:
    - apache_config

- name: Apache_httpd | Service
  import_tasks: service.yml
  tags:
    - apache_service
