---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: configure-odpp - check for data masking
  shell: >
          source `cat /.dshome`/dsenv &&
          ./dsadmin
          -domain {{ ibm_infosvr_hosts.domain }}:{{ ibm_infosvr_ports.console }}
          -server {{ hostvars[inventory_hostname].ansible_fqdn }}
          -user {{ ibm_infosvr_user_isadmin }}
          -password {{ ibm_infosvr_upwd_isadmin }}
          -listenv dstage1
  args:
    executable: /bin/bash
    chdir: "{{ ibm_infosvr_install_location.linux }}/Server/DSEngine/bin"
  become_user: "{{ ibm_infosvr_user_dsadmin }}"
  become: yes
  when: ('ibm_information_server_engine' in group_names)
  register: __ibm_infosvr_masking
  changed_when: False

- name: configure-odpp - enable Optim data masking
  shell: >
          source `cat /.dshome`/dsenv &&
          ./dsadmin
          -domain {{ ibm_infosvr_hosts.domain }}:{{ ibm_infosvr_ports.console }}
          -server {{ hostvars[inventory_hostname].ansible_fqdn }}
          -user {{ ibm_infosvr_user_isadmin }}
          -password {{ ibm_infosvr_upwd_isadmin }}
          -envadd ODPPLL
          -type STRING
          -prompt 'Optim directory for odpp license file'
          -value '{{ ibm_infosvr_install_location.linux }}/Server/odpp'
          dstage1
  args:
    executable: /bin/bash
    chdir: "{{ ibm_infosvr_install_location.linux }}/Server/DSEngine/bin"
  become_user: "{{ ibm_infosvr_user_dsadmin }}"
  become: yes
  when: ('ibm_information_server_engine' in group_names) and __ibm_infosvr_masking.stdout.find('ODPPLL') == -1
